{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSettings": {
    "ConnectionStr": "Server=localhost;Port=5432;Database=saps;User Id=postgres;Password=anibalito1"
  },
  "AllowedHosts": "*"
}
